name: www.mastodon.threefold.io
on:
  push:
    branch: [master]

jobs:
  job_one:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: pushing latest change on www.mastodon.threefold.io
        uses: appleboy/ssh-action@master
        with:
          host: www.mastodon.threefold.io
          username: webuser
          key: ${{ secrets.TF_SECRET }}
          port: 34022
          script: |
            cd /home/webuser/websites/www_mastodon/
            git log -1
            git pull
            bash build.sh
